ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(L2L
tp15
cnumpy
dtype
p16
(S'i4'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
p22
tp23
bsS'n_jobs'
p24
I1
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'n_iter_'
p28
g9
(g10
(I0
tp29
g12
tp30
Rp31
(I1
(L1L
tp32
g16
(S'i4'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'A\x00\x00\x00'
p38
tp39
bsS'intercept_'
p40
g9
(g10
(I0
tp41
g12
tp42
Rp43
(I1
(L1L
tp44
g16
(S'f8'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bI00
S'\x86`\xde{1\x0e\xe0\xbf'
p50
tp51
bsS'penalty'
p52
S'l2'
p53
sS'multi_class'
p54
S'ovr'
p55
sS'random_state'
p56
NsS'_sklearn_version'
p57
S'0.18.1'
p58
sS'class_weight'
p59
S'balanced'
p60
sS'dual'
p61
I00
sS'tol'
p62
F0.0001
sS'coef_'
p63
g9
(g10
(I0
tp64
g12
tp65
Rp66
(I1
(L1L
L49L
tp67
g47
I01
S'<\xc2>\x91\xd4\x19\xef?\xd2z\xb0.\xcd\x12\xea?\t4\xfa\xc2_\x16\xdd\xbf\x12\xce\xb1\x03g\xd2\xee?\xcc\xd4\x18|\x9d\xb0\xe7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9d\xff\xfb\xdfx\x19\xe0\xbf\xd1u\x05\xda\xa8\xcf\xe1\xbfj VW\xfc\x97\xfc\xbf\xa5\x99\x8f\xf8\xcfU\xe2\xbf\xef=8\xef\xd5\xc0\xee\xbf\xc2q\x86\xa2\xa0w\xd5?\xa6?\xc2\xee\x8c \r@\xf5\x04\xe3\x14\xfc\x91\xdc\xbf\xc5\xcb\xa5\xf5\x86\xb7\x10@\x89c\xc2v5\x0ci?\xbe\xff\xd7K\xe1!\x1d\xc0+[>\xec\xed\x01\x8b?\xa7hm\xfa\xd3-Z?\x83\x13G\x83\x92`y\xbf\xabx\x14\x06\x1f\x8fo\xbf\x11|\x1a\x914\xf0u?\xe4N\x90R\xcfpb?\x92\xb1\xbf9U:}\xbf}\x14\r\xbc\xf8\xc7\xe8>\x1e\xc2\xd0x\x8d6U?EMdm\xab\x89\x8d\xbf\xde\xad\xe4\x88\xc8\xafB\xbf\xc1[}\x84Q\xd8Z\xbf\xa8\xbaO+\xcf\x8e\x84\xbfA\t]f\xbc\x10\xc6\xbf\x9b<~j\xa7\x87\xee\xbf\xdf\xa7#\xd9KB\xe4?v\x985*\x0eq\xd1?\xbbb\x0f\xcc[\xfa\xd1\xbfvhr\xc6\x83\xb7\xb9\xbf\x10HH\xfa\xbd\x83\xd2\xbfE\x93[/\x10\xab\xbc\xbf8\x0c\xc5\x054\xce\xc6\xbf\xed\x9f<;KT\xc3?vhr\xc6\x83\xb7\xb9\xbfo\x0b\xdb\xa0\x8d\xf1\xd7\xbf\x98\x04\xe9!Z\xa9\xba\xbfH\xe2,\xae\xd8G\xaa\xbfv\x86y\xdcb\x9b\xe4\xbfv\x90\xa6\xb6\xfao\xd3?\xe3\xf41h\xdb\x1d2?$\xae\xd5\xdb\x10D\x9e\xbfU,B\xfb3\xd7\x97?'
p68
tp69
bsS'solver'
p70
S'liblinear'
p71
sS'intercept_scaling'
p72
I1
sb.